Compiled from "Adder.groovy"
public class groovy.indy.Adder implements groovy.lang.GroovyObject {
  public static transient boolean __$stMC;

  public static long __timeStamp;

  public static long __timeStamp__239_neverHappen1381016613818;

  public groovy.indy.Adder();
    Code:
       0: aload_0       
       1: invokespecial #23                 // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: invokevirtual #27                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
       8: astore_1      
       9: aload_1       
      10: aload_0       
      11: swap          
      12: putfield      #29                 // Field metaClass:Lgroovy/lang/MetaClass;
      15: aload_1       
      16: pop           
      17: return        

  public java.lang.Object add(java.lang.Object, java.lang.Object);
    Code:
       0: aload_1       
       1: aload_2       
       2: invokedynamic #46,  0             // InvokeDynamic #0:invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       7: areturn       
       8: nop           
       9: athrow        

  public java.lang.Object f();
    Code:
       0: iconst_5      
       1: invokestatic  #59                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       4: astore_1      
       5: aload_1       
       6: pop           
       7: ldc           #61                 // class java/lang/Math
       9: invokedynamic #66,  0             // InvokeDynamic #1:invoke:(Ljava/lang/Class;)Ljava/lang/Object;
      14: new           #68                 // class java/math/BigDecimal
      17: dup           
      18: ldc           #70                 // String 0.5
      20: invokespecial #73                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      23: invokestatic  #79                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareLessThan:(Ljava/lang/Object;Ljava/lang/Object;)Z
      26: ifeq          34
      29: ldc           #81                 // String 23
      31: goto          43
      34: new           #68                 // class java/math/BigDecimal
      37: dup           
      38: ldc           #83                 // String 2.3
      40: invokespecial #73                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      43: astore_2      
      44: aload_2       
      45: pop           
      46: aload_0       
      47: aload_1       
      48: aload_2       
      49: invokedynamic #88,  0             // InvokeDynamic #2:invoke:(Lgroovy/indy/Adder;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      54: areturn       
      55: nop           
      56: athrow        

  public java.lang.Object this$dist$invoke$1(java.lang.String, java.lang.Object);
    Code:
       0: ldc           #2                  // class groovy/indy/Adder
       2: aload_0       
       3: new           #92                 // class org/codehaus/groovy/runtime/GStringImpl
       6: dup           
       7: iconst_1      
       8: anewarray     #4                  // class java/lang/Object
      11: dup           
      12: iconst_0      
      13: aload_1       
      14: aastore       
      15: iconst_2      
      16: anewarray     #94                 // class java/lang/String
      19: dup           
      20: iconst_0      
      21: ldc           #96                 // String 
      23: aastore       
      24: dup           
      25: iconst_1      
      26: ldc           #96                 // String 
      28: aastore       
      29: invokespecial #99                 // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
      32: ldc           #94                 // class java/lang/String
      34: invokestatic  #103                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      37: checkcast     #94                 // class java/lang/String
      40: iconst_0      
      41: anewarray     #4                  // class java/lang/Object
      44: iconst_1      
      45: anewarray     #4                  // class java/lang/Object
      48: dup           
      49: iconst_0      
      50: aload_2       
      51: aastore       
      52: iconst_1      
      53: newarray       int
      55: dup           
      56: iconst_0      
      57: iconst_0      
      58: iastore       
      59: invokestatic  #107                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.despreadList:([Ljava/lang/Object;[Ljava/lang/Object;[I)[Ljava/lang/Object;
      62: invokestatic  #111                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.invokeMethodOnCurrentN:(Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
      65: areturn       
      66: nop           
      67: athrow        

  public void this$dist$set$1(java.lang.String, java.lang.Object);
    Code:
       0: aload_2       
       1: astore_3      
       2: aload_3       
       3: ldc           #2                  // class groovy/indy/Adder
       5: aload_0       
       6: new           #92                 // class org/codehaus/groovy/runtime/GStringImpl
       9: dup           
      10: iconst_1      
      11: anewarray     #4                  // class java/lang/Object
      14: dup           
      15: iconst_0      
      16: aload_1       
      17: aastore       
      18: iconst_2      
      19: anewarray     #94                 // class java/lang/String
      22: dup           
      23: iconst_0      
      24: ldc           #96                 // String 
      26: aastore       
      27: dup           
      28: iconst_1      
      29: ldc           #96                 // String 
      31: aastore       
      32: invokespecial #99                 // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
      35: ldc           #94                 // class java/lang/String
      37: invokestatic  #103                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      40: checkcast     #94                 // class java/lang/String
      43: invokestatic  #120                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setGroovyObjectField:(Ljava/lang/Object;Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)V
      46: aload_3       
      47: pop           
      48: return        

  public java.lang.Object this$dist$get$1(java.lang.String);
    Code:
       0: ldc           #2                  // class groovy/indy/Adder
       2: aload_0       
       3: new           #92                 // class org/codehaus/groovy/runtime/GStringImpl
       6: dup           
       7: iconst_1      
       8: anewarray     #4                  // class java/lang/Object
      11: dup           
      12: iconst_0      
      13: aload_1       
      14: aastore       
      15: iconst_2      
      16: anewarray     #94                 // class java/lang/String
      19: dup           
      20: iconst_0      
      21: ldc           #96                 // String 
      23: aastore       
      24: dup           
      25: iconst_1      
      26: ldc           #96                 // String 
      28: aastore       
      29: invokespecial #99                 // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
      32: ldc           #94                 // class java/lang/String
      34: invokestatic  #103                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      37: checkcast     #94                 // class java/lang/String
      40: invokestatic  #127                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.getGroovyObjectField:(Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)Ljava/lang/Object;
      43: areturn       
      44: nop           
      45: athrow        

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0       
       1: invokevirtual #131                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class groovy/indy/Adder
       6: if_acmpeq     14
       9: aload_0       
      10: invokestatic  #135                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn       
      14: getstatic     #137                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1      
      18: aload_1       
      19: ifnonnull     34
      22: aload_0       
      23: invokevirtual #131                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #143                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup           
      30: astore_1      
      31: putstatic     #137                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1       
      35: invokevirtual #146                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn       

  public groovy.lang.MetaClass getMetaClass();
    Code:
       0: aload_0       
       1: getfield      #29                 // Field metaClass:Lgroovy/lang/MetaClass;
       4: dup           
       5: ifnull        9
       8: areturn       
       9: pop           
      10: aload_0       
      11: dup           
      12: invokevirtual #27                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      15: putfield      #29                 // Field metaClass:Lgroovy/lang/MetaClass;
      18: aload_0       
      19: getfield      #29                 // Field metaClass:Lgroovy/lang/MetaClass;
      22: areturn       

  public void setMetaClass(groovy.lang.MetaClass);
    Code:
       0: aload_0       
       1: aload_1       
       2: putfield      #29                 // Field metaClass:Lgroovy/lang/MetaClass;
       5: return        

  public java.lang.Object invokeMethod(java.lang.String, java.lang.Object);
    Code:
       0: aload_0       
       1: invokevirtual #152                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0       
       5: aload_1       
       6: aload_2       
       7: invokeinterface #155,  4          // InterfaceMethod groovy/lang/MetaClass.invokeMethod:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      12: areturn       

  public java.lang.Object getProperty(java.lang.String);
    Code:
       0: aload_0       
       1: invokevirtual #152                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0       
       5: aload_1       
       6: invokeinterface #159,  3          // InterfaceMethod groovy/lang/MetaClass.getProperty:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      11: areturn       

  public void setProperty(java.lang.String, java.lang.Object);
    Code:
       0: aload_0       
       1: invokevirtual #152                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0       
       5: aload_1       
       6: aload_2       
       7: invokeinterface #163,  4          // InterfaceMethod groovy/lang/MetaClass.setProperty:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
      12: return        

  public static void __$swapInit();
    Code:
       0: new           #68                 // class java/math/BigDecimal
       3: dup           
       4: ldc           #70                 // String 0.5
       6: invokespecial #73                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
       9: astore_0      
      10: aload_0       
      11: putstatic     #166                // Field $const$0:Ljava/math/BigDecimal;
      14: aload_0       
      15: pop           
      16: new           #68                 // class java/math/BigDecimal
      19: dup           
      20: ldc           #83                 // String 2.3
      22: invokespecial #73                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      25: astore_1      
      26: aload_1       
      27: putstatic     #168                // Field $const$1:Ljava/math/BigDecimal;
      30: aload_1       
      31: pop           
      32: return        

  static {};
    Code:
       0: invokestatic  #171                // Method __$swapInit:()V
       3: lconst_0      
       4: lstore_0      
       5: lload_0       
       6: putstatic     #173                // Field __timeStamp__239_neverHappen1381016613818:J
       9: lload_0       
      10: pop2          
      11: ldc2_w        #174                // long 1381016613818l
      14: lstore_2      
      15: lload_2       
      16: putstatic     #177                // Field __timeStamp:J
      19: lload_2       
      20: pop2          
      21: return        

  public void super$1$wait();
    Code:
       0: aload_0       
       1: invokespecial #181                // Method java/lang/Object.wait:()V
       4: return        

  public java.lang.String super$1$toString();
    Code:
       0: aload_0       
       1: invokespecial #186                // Method java/lang/Object.toString:()Ljava/lang/String;
       4: areturn       

  public void super$1$wait(long);
    Code:
       0: aload_0       
       1: lload_1       
       2: invokespecial #189                // Method java/lang/Object.wait:(J)V
       5: return        

  public void super$1$wait(long, int);
    Code:
       0: aload_0       
       1: lload_1       
       2: iload_3       
       3: invokespecial #192                // Method java/lang/Object.wait:(JI)V
       6: return        

  public void super$1$notify();
    Code:
       0: aload_0       
       1: invokespecial #196                // Method java/lang/Object.notify:()V
       4: return        

  public void super$1$notifyAll();
    Code:
       0: aload_0       
       1: invokespecial #200                // Method java/lang/Object.notifyAll:()V
       4: return        

  public java.lang.Class super$1$getClass();
    Code:
       0: aload_0       
       1: invokespecial #131                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: areturn       

  public java.lang.Object super$1$clone();
    Code:
       0: aload_0       
       1: invokespecial #205                // Method java/lang/Object.clone:()Ljava/lang/Object;
       4: areturn       

  public boolean super$1$equals(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokespecial #210                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       5: ireturn       

  public int super$1$hashCode();
    Code:
       0: aload_0       
       1: invokespecial #215                // Method java/lang/Object.hashCode:()I
       4: ireturn       

  public void super$1$finalize();
    Code:
       0: aload_0       
       1: invokespecial #219                // Method java/lang/Object.finalize:()V
       4: return        

  static java.lang.Class class$(java.lang.String);
    Code:
       0: aload_0       
       1: invokestatic  #226                // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
       4: areturn       
       5: astore_1      
       6: new           #228                // class java/lang/NoClassDefFoundError
       9: dup           
      10: aload_1       
      11: invokevirtual #233                // Method java/lang/ClassNotFoundException.getMessage:()Ljava/lang/String;
      14: invokespecial #234                // Method java/lang/NoClassDefFoundError."<init>":(Ljava/lang/String;)V
      17: athrow        
    Exception table:
       from    to  target type
           0     5     5   Class java/lang/ClassNotFoundException
}
