Compiled from "Adder.groovy"
public class groovy.indy.Adder implements groovy.lang.GroovyObject {
  public static transient boolean __$stMC;

  public static long __timeStamp;

  public static long __timeStamp__239_neverHappen1381016740359;

  public groovy.indy.Adder();
    Code:
       0: aload_0       
       1: invokespecial #23                 // Method java/lang/Object."<init>":()V
       4: invokestatic  #27                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       7: astore_1      
       8: aload_0       
       9: invokevirtual #31                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      12: astore_2      
      13: aload_2       
      14: aload_0       
      15: swap          
      16: putfield      #33                 // Field metaClass:Lgroovy/lang/MetaClass;
      19: aload_2       
      20: pop           
      21: return        

  public java.lang.Object add(java.lang.Object, java.lang.Object);
    Code:
       0: invokestatic  #27                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_3      
       4: aload_3       
       5: ldc           #38                 // int 0
       7: aaload        
       8: aload_1       
       9: aload_2       
      10: invokeinterface #43,  3           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      15: areturn       
      16: aconst_null   
      17: areturn       

  public java.lang.Object f();
    Code:
       0: invokestatic  #27                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_1      
       4: iconst_5      
       5: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       8: astore_2      
       9: aload_2       
      10: pop           
      11: aconst_null   
      12: astore_3      
      13: invokestatic  #60                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.isOrigZ:()Z
      16: ifeq          34
      19: getstatic     #62                 // Field __$stMC:Z
      22: ifne          34
      25: invokestatic  #65                 // Method org/codehaus/groovy/runtime/BytecodeInterface8.disabledStandardMetaClass:()Z
      28: ifne          34
      31: goto          85
      34: aload_1       
      35: ldc           #66                 // int 1
      37: aaload        
      38: ldc           #68                 // class java/lang/Math
      40: invokeinterface #71,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      45: new           #73                 // class java/math/BigDecimal
      48: dup           
      49: ldc           #75                 // String 0.5
      51: invokespecial #78                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      54: invokestatic  #84                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareLessThan:(Ljava/lang/Object;Ljava/lang/Object;)Z
      57: ifeq          65
      60: ldc           #86                 // String 23
      62: goto          74
      65: new           #73                 // class java/math/BigDecimal
      68: dup           
      69: ldc           #88                 // String 2.3
      71: invokespecial #78                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      74: astore        4
      76: aload         4
      78: astore_3      
      79: aload         4
      81: pop           
      82: goto          133
      85: aload_1       
      86: ldc           #89                 // int 2
      88: aaload        
      89: ldc           #68                 // class java/lang/Math
      91: invokeinterface #71,  2           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.call:(Ljava/lang/Object;)Ljava/lang/Object;
      96: new           #73                 // class java/math/BigDecimal
      99: dup           
     100: ldc           #75                 // String 0.5
     102: invokespecial #78                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
     105: invokestatic  #84                 // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.compareLessThan:(Ljava/lang/Object;Ljava/lang/Object;)Z
     108: ifeq          116
     111: ldc           #86                 // String 23
     113: goto          125
     116: new           #73                 // class java/math/BigDecimal
     119: dup           
     120: ldc           #88                 // String 2.3
     122: invokespecial #78                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
     125: astore        5
     127: aload         5
     129: astore_3      
     130: aload         5
     132: pop           
     133: aload_1       
     134: ldc           #90                 // int 3
     136: aaload        
     137: aload_0       
     138: aload_2       
     139: aload_3       
     140: invokeinterface #94,  4           // InterfaceMethod org/codehaus/groovy/runtime/callsite/CallSite.callCurrent:(Lgroovy/lang/GroovyObject;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     145: areturn       
     146: aconst_null   
     147: areturn       

  public java.lang.Object this$dist$invoke$1(java.lang.String, java.lang.Object);
    Code:
       0: invokestatic  #27                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_3      
       4: ldc           #2                  // class groovy/indy/Adder
       6: aload_0       
       7: new           #98                 // class org/codehaus/groovy/runtime/GStringImpl
      10: dup           
      11: iconst_1      
      12: anewarray     #4                  // class java/lang/Object
      15: dup           
      16: iconst_0      
      17: aload_1       
      18: aastore       
      19: iconst_2      
      20: anewarray     #100                // class java/lang/String
      23: dup           
      24: iconst_0      
      25: ldc           #102                // String 
      27: aastore       
      28: dup           
      29: iconst_1      
      30: ldc           #102                // String 
      32: aastore       
      33: invokespecial #105                // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
      36: ldc           #100                // class java/lang/String
      38: invokestatic  #109                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      41: checkcast     #100                // class java/lang/String
      44: iconst_0      
      45: anewarray     #4                  // class java/lang/Object
      48: iconst_1      
      49: anewarray     #4                  // class java/lang/Object
      52: dup           
      53: iconst_0      
      54: aload_2       
      55: aastore       
      56: iconst_1      
      57: newarray       int
      59: dup           
      60: iconst_0      
      61: iconst_0      
      62: iastore       
      63: invokestatic  #113                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.despreadList:([Ljava/lang/Object;[Ljava/lang/Object;[I)[Ljava/lang/Object;
      66: invokestatic  #117                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.invokeMethodOnCurrentN:(Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
      69: areturn       
      70: aconst_null   
      71: areturn       

  public void this$dist$set$1(java.lang.String, java.lang.Object);
    Code:
       0: invokestatic  #27                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_3      
       4: aload_2       
       5: astore        4
       7: aload         4
       9: ldc           #2                  // class groovy/indy/Adder
      11: aload_0       
      12: new           #98                 // class org/codehaus/groovy/runtime/GStringImpl
      15: dup           
      16: iconst_1      
      17: anewarray     #4                  // class java/lang/Object
      20: dup           
      21: iconst_0      
      22: aload_1       
      23: aastore       
      24: iconst_2      
      25: anewarray     #100                // class java/lang/String
      28: dup           
      29: iconst_0      
      30: ldc           #102                // String 
      32: aastore       
      33: dup           
      34: iconst_1      
      35: ldc           #102                // String 
      37: aastore       
      38: invokespecial #105                // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
      41: ldc           #100                // class java/lang/String
      43: invokestatic  #109                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      46: checkcast     #100                // class java/lang/String
      49: invokestatic  #126                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.setGroovyObjectField:(Ljava/lang/Object;Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)V
      52: aload         4
      54: pop           
      55: return        

  public java.lang.Object this$dist$get$1(java.lang.String);
    Code:
       0: invokestatic  #27                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_2      
       4: ldc           #2                  // class groovy/indy/Adder
       6: aload_0       
       7: new           #98                 // class org/codehaus/groovy/runtime/GStringImpl
      10: dup           
      11: iconst_1      
      12: anewarray     #4                  // class java/lang/Object
      15: dup           
      16: iconst_0      
      17: aload_1       
      18: aastore       
      19: iconst_2      
      20: anewarray     #100                // class java/lang/String
      23: dup           
      24: iconst_0      
      25: ldc           #102                // String 
      27: aastore       
      28: dup           
      29: iconst_1      
      30: ldc           #102                // String 
      32: aastore       
      33: invokespecial #105                // Method org/codehaus/groovy/runtime/GStringImpl."<init>":([Ljava/lang/Object;[Ljava/lang/String;)V
      36: ldc           #100                // class java/lang/String
      38: invokestatic  #109                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.castToType:(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
      41: checkcast     #100                // class java/lang/String
      44: invokestatic  #133                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.getGroovyObjectField:(Ljava/lang/Class;Lgroovy/lang/GroovyObject;Ljava/lang/String;)Ljava/lang/Object;
      47: areturn       
      48: aconst_null   
      49: areturn       

  protected groovy.lang.MetaClass $getStaticMetaClass();
    Code:
       0: aload_0       
       1: invokevirtual #137                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: ldc           #2                  // class groovy/indy/Adder
       6: if_acmpeq     14
       9: aload_0       
      10: invokestatic  #141                // Method org/codehaus/groovy/runtime/ScriptBytecodeAdapter.initMetaClass:(Ljava/lang/Object;)Lgroovy/lang/MetaClass;
      13: areturn       
      14: getstatic     #143                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      17: astore_1      
      18: aload_1       
      19: ifnonnull     34
      22: aload_0       
      23: invokevirtual #137                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      26: invokestatic  #149                // Method org/codehaus/groovy/reflection/ClassInfo.getClassInfo:(Ljava/lang/Class;)Lorg/codehaus/groovy/reflection/ClassInfo;
      29: dup           
      30: astore_1      
      31: putstatic     #143                // Field $staticClassInfo:Lorg/codehaus/groovy/reflection/ClassInfo;
      34: aload_1       
      35: invokevirtual #152                // Method org/codehaus/groovy/reflection/ClassInfo.getMetaClass:()Lgroovy/lang/MetaClass;
      38: areturn       

  public groovy.lang.MetaClass getMetaClass();
    Code:
       0: aload_0       
       1: getfield      #33                 // Field metaClass:Lgroovy/lang/MetaClass;
       4: dup           
       5: ifnull        9
       8: areturn       
       9: pop           
      10: aload_0       
      11: dup           
      12: invokevirtual #31                 // Method $getStaticMetaClass:()Lgroovy/lang/MetaClass;
      15: putfield      #33                 // Field metaClass:Lgroovy/lang/MetaClass;
      18: aload_0       
      19: getfield      #33                 // Field metaClass:Lgroovy/lang/MetaClass;
      22: areturn       

  public void setMetaClass(groovy.lang.MetaClass);
    Code:
       0: aload_0       
       1: aload_1       
       2: putfield      #33                 // Field metaClass:Lgroovy/lang/MetaClass;
       5: return        

  public java.lang.Object invokeMethod(java.lang.String, java.lang.Object);
    Code:
       0: aload_0       
       1: invokevirtual #156                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0       
       5: aload_1       
       6: aload_2       
       7: invokeinterface #161,  4          // InterfaceMethod groovy/lang/MetaClass.invokeMethod:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      12: areturn       

  public java.lang.Object getProperty(java.lang.String);
    Code:
       0: aload_0       
       1: invokevirtual #156                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0       
       5: aload_1       
       6: invokeinterface #165,  3          // InterfaceMethod groovy/lang/MetaClass.getProperty:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      11: areturn       

  public void setProperty(java.lang.String, java.lang.Object);
    Code:
       0: aload_0       
       1: invokevirtual #156                // Method getMetaClass:()Lgroovy/lang/MetaClass;
       4: aload_0       
       5: aload_1       
       6: aload_2       
       7: invokeinterface #169,  4          // InterfaceMethod groovy/lang/MetaClass.setProperty:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
      12: return        

  public static void __$swapInit();
    Code:
       0: invokestatic  #27                 // Method $getCallSiteArray:()[Lorg/codehaus/groovy/runtime/callsite/CallSite;
       3: astore_0      
       4: aconst_null   
       5: putstatic     #174                // Field $callSiteArray:Ljava/lang/ref/SoftReference;
       8: new           #73                 // class java/math/BigDecimal
      11: dup           
      12: ldc           #75                 // String 0.5
      14: invokespecial #78                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      17: astore_1      
      18: aload_1       
      19: putstatic     #176                // Field $const$0:Ljava/math/BigDecimal;
      22: aload_1       
      23: pop           
      24: new           #73                 // class java/math/BigDecimal
      27: dup           
      28: ldc           #88                 // String 2.3
      30: invokespecial #78                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      33: astore_2      
      34: aload_2       
      35: putstatic     #178                // Field $const$1:Ljava/math/BigDecimal;
      38: aload_2       
      39: pop           
      40: return        

  static {};
    Code:
       0: invokestatic  #181                // Method __$swapInit:()V
       3: lconst_0      
       4: lstore_0      
       5: lload_0       
       6: putstatic     #183                // Field __timeStamp__239_neverHappen1381016740359:J
       9: lload_0       
      10: pop2          
      11: ldc2_w        #184                // long 1381016740359l
      14: lstore_2      
      15: lload_2       
      16: putstatic     #187                // Field __timeStamp:J
      19: lload_2       
      20: pop2          
      21: return        

  public void super$1$wait();
    Code:
       0: aload_0       
       1: invokespecial #191                // Method java/lang/Object.wait:()V
       4: return        

  public java.lang.String super$1$toString();
    Code:
       0: aload_0       
       1: invokespecial #196                // Method java/lang/Object.toString:()Ljava/lang/String;
       4: areturn       

  public void super$1$wait(long);
    Code:
       0: aload_0       
       1: lload_1       
       2: invokespecial #199                // Method java/lang/Object.wait:(J)V
       5: return        

  public void super$1$wait(long, int);
    Code:
       0: aload_0       
       1: lload_1       
       2: iload_3       
       3: invokespecial #202                // Method java/lang/Object.wait:(JI)V
       6: return        

  public void super$1$notify();
    Code:
       0: aload_0       
       1: invokespecial #206                // Method java/lang/Object.notify:()V
       4: return        

  public void super$1$notifyAll();
    Code:
       0: aload_0       
       1: invokespecial #210                // Method java/lang/Object.notifyAll:()V
       4: return        

  public java.lang.Class super$1$getClass();
    Code:
       0: aload_0       
       1: invokespecial #137                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: areturn       

  public java.lang.Object super$1$clone();
    Code:
       0: aload_0       
       1: invokespecial #215                // Method java/lang/Object.clone:()Ljava/lang/Object;
       4: areturn       

  public boolean super$1$equals(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: invokespecial #220                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       5: ireturn       

  public int super$1$hashCode();
    Code:
       0: aload_0       
       1: invokespecial #225                // Method java/lang/Object.hashCode:()I
       4: ireturn       

  public void super$1$finalize();
    Code:
       0: aload_0       
       1: invokespecial #229                // Method java/lang/Object.finalize:()V
       4: return        

  static java.lang.Class class$(java.lang.String);
    Code:
       0: aload_0       
       1: invokestatic  #267                // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
       4: areturn       
       5: astore_1      
       6: new           #269                // class java/lang/NoClassDefFoundError
       9: dup           
      10: aload_1       
      11: invokevirtual #274                // Method java/lang/ClassNotFoundException.getMessage:()Ljava/lang/String;
      14: invokespecial #275                // Method java/lang/NoClassDefFoundError."<init>":(Ljava/lang/String;)V
      17: athrow        
    Exception table:
       from    to  target type
           0     5     5   Class java/lang/ClassNotFoundException
}
