Classfile /C:/Documents and Settings/Alex/Documents/GitHub/experiments/src/java8/lambda/LambdaTest.class
  Last modified 05.10.2013; size 1445 bytes
  MD5 checksum a6cbfddeba3d0a469e81335049b0d898
  Compiled from "LambdaTest.java"
public class java8.lambda.LambdaTest
  SourceFile: "LambdaTest.java"
  InnerClasses:
       #15= #14 of #12; //Person=class java8/lambda/LambdaTest$Person of class java8/lambda/LambdaTest
       public static final #71= #70 of #73; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
  BootstrapMethods:
    0: #37 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
      Method arguments:
        #38 (Ljava/lang/Object;)Z
        #39 invokestatic java8/lambda/LambdaTest.lambda$0:(ILjava8/lambda/LambdaTest$Person;)Z
        #40 (Ljava8/lambda/LambdaTest$Person;)Z
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#31        //  java/lang/Object."<init>":()V
   #2 = Class              #32            //  java/util/ArrayList
   #3 = Methodref          #2.#31         //  java/util/ArrayList."<init>":()V
   #4 = Methodref          #33.#34        //  java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
   #5 = Methodref          #33.#35        //  java/lang/Integer.intValue:()I
   #6 = InvokeDynamic      #0:#41         //  #0:test:(I)Ljava/util/function/Predicate;
   #7 = InterfaceMethodref #42.#43        //  java/util/List.removeIf:(Ljava/util/function/Predicate;)Z
   #8 = Methodref          #14.#44        //  java8/lambda/LambdaTest$Person.getAge:()I
   #9 = Class              #45            //  java/util/Random
  #10 = Methodref          #9.#31         //  java/util/Random."<init>":()V
  #11 = Fieldref           #12.#46        //  java8/lambda/LambdaTest.r:Ljava/util/Random;
  #12 = Class              #47            //  java8/lambda/LambdaTest
  #13 = Class              #48            //  java/lang/Object
  #14 = Class              #49            //  java8/lambda/LambdaTest$Person
  #15 = Utf8               Person
  #16 = Utf8               InnerClasses
  #17 = Utf8               r
  #18 = Utf8               Ljava/util/Random;
  #19 = Utf8               <init>
  #20 = Utf8               ()V
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               main
  #24 = Utf8               ([Ljava/lang/String;)V
  #25 = Utf8               lambda$0
  #26 = Utf8               (ILjava8/lambda/LambdaTest$Person;)Z
  #27 = Utf8               StackMapTable
  #28 = Utf8               <clinit>
  #29 = Utf8               SourceFile
  #30 = Utf8               LambdaTest.java
  #31 = NameAndType        #19:#20        //  "<init>":()V
  #32 = Utf8               java/util/ArrayList
  #33 = Class              #50            //  java/lang/Integer
  #34 = NameAndType        #51:#52        //  valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
  #35 = NameAndType        #53:#54        //  intValue:()I
  #36 = Utf8               BootstrapMethods
  #37 = MethodHandle       #6:#55         //  invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #38 = MethodType         #56            //  (Ljava/lang/Object;)Z
  #39 = MethodHandle       #6:#57         //  invokestatic java8/lambda/LambdaTest.lambda$0:(ILjava8/lambda/LambdaTest$Person;)Z
  #40 = MethodType         #58            //  (Ljava8/lambda/LambdaTest$Person;)Z
  #41 = NameAndType        #59:#60        //  test:(I)Ljava/util/function/Predicate;
  #42 = Class              #61            //  java/util/List
  #43 = NameAndType        #62:#63        //  removeIf:(Ljava/util/function/Predicate;)Z
  #44 = NameAndType        #64:#54        //  getAge:()I
  #45 = Utf8               java/util/Random
  #46 = NameAndType        #17:#18        //  r:Ljava/util/Random;
  #47 = Utf8               java8/lambda/LambdaTest
  #48 = Utf8               java/lang/Object
  #49 = Utf8               java8/lambda/LambdaTest$Person
  #50 = Utf8               java/lang/Integer
  #51 = Utf8               valueOf
  #52 = Utf8               (Ljava/lang/String;)Ljava/lang/Integer;
  #53 = Utf8               intValue
  #54 = Utf8               ()I
  #55 = Methodref          #65.#66        //  java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #56 = Utf8               (Ljava/lang/Object;)Z
  #57 = Methodref          #12.#67        //  java8/lambda/LambdaTest.lambda$0:(ILjava8/lambda/LambdaTest$Person;)Z
  #58 = Utf8               (Ljava8/lambda/LambdaTest$Person;)Z
  #59 = Utf8               test
  #60 = Utf8               (I)Ljava/util/function/Predicate;
  #61 = Utf8               java/util/List
  #62 = Utf8               removeIf
  #63 = Utf8               (Ljava/util/function/Predicate;)Z
  #64 = Utf8               getAge
  #65 = Class              #68            //  java/lang/invoke/LambdaMetafactory
  #66 = NameAndType        #69:#72        //  metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #67 = NameAndType        #25:#26        //  lambda$0:(ILjava8/lambda/LambdaTest$Person;)Z
  #68 = Utf8               java/lang/invoke/LambdaMetafactory
  #69 = Utf8               metafactory
  #70 = Class              #74            //  java/lang/invoke/MethodHandles$Lookup
  #71 = Utf8               Lookup
  #72 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #73 = Class              #75            //  java/lang/invoke/MethodHandles
  #74 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #75 = Utf8               java/lang/invoke/MethodHandles
{
  static java.util.Random r;
    descriptor: Ljava/util/Random;
    flags: ACC_STATIC

  public java8.lambda.LambdaTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 7: 0
        line 11: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class java/util/ArrayList
         3: dup           
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_1      
         8: aload_0       
         9: iconst_0      
        10: aaload        
        11: invokestatic  #4                  // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
        14: invokevirtual #5                  // Method java/lang/Integer.intValue:()I
        17: istore_2      
        18: aload_1       
        19: iload_2       
        20: invokedynamic #6,  0              // InvokeDynamic #0:test:(I)Ljava/util/function/Predicate;
        25: invokeinterface #7,  2            // InterfaceMethod java/util/List.removeIf:(Ljava/util/function/Predicate;)Z
        30: pop           
        31: return        
      LineNumberTable:
        line 20: 0
        line 21: 8
        line 22: 18
        line 23: 31

  private static boolean lambda$0(int, java8.lambda.LambdaTest$Person);
    descriptor: (ILjava8/lambda/LambdaTest$Person;)Z
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1       
         1: invokevirtual #8                  // Method java8/lambda/LambdaTest$Person.getAge:()I
         4: iload_0       
         5: if_icmpge     12
         8: iconst_1      
         9: goto          13
        12: iconst_0      
        13: ireturn       
      LineNumberTable:
        line 1: 0
        line 22: 1
      StackMapTable: number_of_entries = 2
           frame_type = 12 /* same */
           frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]


  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #9                  // class java/util/Random
         3: dup           
         4: invokespecial #10                 // Method java/util/Random."<init>":()V
         7: putstatic     #11                 // Field r:Ljava/util/Random;
        10: return        
      LineNumberTable:
        line 9: 0
}
