Compiled from "Bridge.java"
public class java5.bridge.Bridge implements java5.bridge.B {
  public java5.bridge.Bridge();
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: new           #1                  // class java5/bridge/Bridge
       3: dup           
       4: invokespecial #18                 // Method "<init>":()V
       7: astore_1      
       8: aload_1       
       9: ldc           #19                 // String sdlfjsd
      11: invokeinterface #21,  2           // InterfaceMethod java5/bridge/B.m:(Ljava/lang/String;)V
      16: aload_1       
      17: ldc           #25                 // String fgre
      19: invokeinterface #27,  2           // InterfaceMethod java5/bridge/A.m:(Ljava/lang/Object;)V
      24: return        

  public void m(java.lang.String);
    Code:
       0: getstatic     #36                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: aload_1       
       4: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       7: return        

  public void m(java.lang.Object);
    Code:
       0: aload_0       
       1: aload_1       
       2: checkcast     #49                 // class java/lang/String
       5: invokevirtual #51                 // Method m:(Ljava/lang/String;)V
       8: return        
}
